# Display-Bookshelves

./: .gitignore  Structure.txt  notes.txt  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/org/urbanladder/listeners/: ExtentReportListener.java
src/main/java/org/urbanladder/pages/: BookshelvesPage.java  GiftCardsPage.java  OasisCollectionPage.java  SearchResultsPage.java  UrbanLadderHomePage.java
src/main/java/org/urbanladder/utils/: CodeUtilities.java  ExcelReaderUtil.java  ExtentReportManager.java  LoggerManager.java  ScreenshotUtil.java
src/test/java/basetest/: BaseTest.java  DriverInit.java
src/test/java/org/urbanladder/tests/: TC10_VerifyDeliveryLocations.java  TC11_VerifyNewArrivals.java  TC12_VerifyOasisCollection.java  TC13_VerifyOasisCollectionSubMenu.java  TC14_VerifyOasisCollectionPage.java  TC15_VerifyLivingRoomPage.java  TC15_VerifyOasisCollectionPage.java  TC16_VerifyGiftPage.java  TC16_verifyGiftPage.java  TC17_VerifyDesignTemplate.java  TC17_VerifyGiftCardTheme.java  TC18_NavigateGiftPage.java  TC18_VerifyGiftCardDetails.java  TC19_VerifyDesignTemplate.java  TC19_VerifySenderAndReceiverDetails.java  TC19_VerifyValidSenderAndReceiverDetails.java  TC1GetURL.java  TC1_GetURL.java  TC1_VerifyBookshelvesFilter.java  TC1_VerifyPrice.java  TC1_verifyBookshelvesFilter.java  TC20_VerifyInvalidSenderAndReceiverDetails.java  TC2_VerifyNameAndPriceVisibility.java  TC2_VerifyStorageType.java  TC3_VerifyFirstThreeBookshelfDetails.java  TC3_VerifyInclusionOfStock.java  TC4_VerifySamePriceBookshelves.java  TC5_VerifyContactUsBulkOrderEmail.java  TC5_VerifyStudyChairFilter.java  TC5_verifyStudyChairFilter.java  TC6_VerifyStudyChairFilter.java  TC7_VerifyNameAndPriceVisibility.java  TC8_VerifyFirstThreeStudyChairDetails.java  TC9_VerifySamePriceStudyChairs.java
src/test/resources/: MaharashtraCities.xlsx  UrbanLadder_TestData.xlsx  config.properties  log4j2.xml  ~$UrbanLadder_TestData.xlsx
