Display-Bookshelves
в”‚
в”њв”Ђв”Ђ .idea
в”‚
в”њв”Ђв”Ђ src
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в””в”Ђв”Ђ java
в”‚   в”‚       в””в”Ђв”Ђ org.urbanladder
в”‚   в”‚
в”‚   в”‚           в”њв”Ђв”Ђ pages
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ UrbanLadderHomePage.java
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BookshelvesPage.java
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ GiftCardsPage.java
в”‚   в”‚           в”‚   в””в”Ђв”Ђ OasisCollectionPage.java
в”‚   в”‚           в”‚
в”‚   в”‚           в”њв”Ђв”Ђ utilities
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ExcelUtils.java
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ConfigReader.java
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ScreenshotUtils.java
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ WaitUtils.java
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ReportManager.java
в”‚   в”‚           в”‚   в””в”Ђв”Ђ FileUtils.java
в”‚   в”‚           в”‚
в”‚   в”‚           в””в”Ђв”Ђ listeners
в”‚   в”‚               в””в”Ђв”Ђ ExtentReportListener.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в””в”Ђв”Ђ java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ basetest
в”‚   в”‚       в”‚   в””в”Ђв”Ђ DriverInit.java
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ org.urbanladder.tests
в”‚   в”‚
в”‚   в”‚           в”њв”Ђв”Ђ TC01_BookshelvesBelow15000.java
в”‚   в”‚           в”њв”Ђв”Ђ TC02_OpenStorageFilter.java
в”‚   в”‚           в”њв”Ђв”Ђ TC03_OutOfStockIncluded.java
в”‚   в”‚           в”њв”Ђв”Ђ TC04_SamePriceProducts.java
в”‚   в”‚           в”њв”Ђв”Ђ TC05_VerifyNameAndPrice.java
в”‚   в”‚           в”њв”Ђв”Ђ TC06_Top3StudyChairs.java
в”‚   в”‚
в”‚   в”‚           в”њв”Ђв”Ђ TC07_BookshelvesBelow15000_InStock.java
в”‚   в”‚           в”њв”Ђв”Ђ TC08_OpenStorage_InStock.java
в”‚   в”‚           в”њв”Ђв”Ђ TC09_ExcludeOutOfStock.java
в”‚   в”‚           в”њв”Ђв”Ђ TC10_First3BookshelfDetails.java
в”‚   в”‚           в”њв”Ђв”Ђ TC11_VerifySortingOrder.java
в”‚   в”‚           в”њв”Ђв”Ђ TC12_LessThan3Results.java
в”‚   в”‚
в”‚   в”‚           в”њв”Ђв”Ђ TC13_CollectionsMenuNavigation.java
в”‚   в”‚           в”њв”Ђв”Ђ TC14_CollectionsSubmenuVisibility.java
в”‚   в”‚           в”њв”Ђв”Ђ TC15_ExtractSubmenuItems.java
в”‚   в”‚           в”њв”Ђв”Ђ TC16_StoreSubmenuItems.java
в”‚   в”‚           в”њв”Ђв”Ђ TC17_DisplayStoredList.java
в”‚   в”‚           в”њв”Ђв”Ђ TC18_NavigateUsingSubmenu.java
в”‚   в”‚
в”‚   в”‚           в”њв”Ђв”Ђ TC19_GiftCardNavigation.java
в”‚   в”‚           в”њв”Ђв”Ђ TC20_SelectBirthdayAnniversaryCard.java
в”‚   в”‚           в”њв”Ђв”Ђ TC21_ValidGiftCardForm.java
в”‚   в”‚           в”њв”Ђв”Ђ TC22_InvalidEmailValidation.java
в”‚   в”‚           в”њв”Ђв”Ђ TC23_ValidateErrorMessage.java
в”‚   в”‚           в””в”Ђв”Ђ TC24_PreventInvalidSubmission.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ resources
в”‚       в”њв”Ђв”Ђ config.properties
в”‚       в”њв”Ђв”Ђ extent-config.xml
в”‚       в”њв”Ђв”Ђ log4j2.xml
в”‚       в”‚
в”‚       в””в”Ђв”Ђ testdata
в”‚           в”њв”Ђв”Ђ BookShelvesData.xlsx
в”‚           в”њв”Ђв”Ђ GiftCardData.xlsx
в”‚           в””в”Ђв”Ђ CollectionsData.xlsx
в”‚
в”њв”Ђв”Ђ reports
в”‚   в””в”Ђв”Ђ ExtentReport.html
в”‚
в”њв”Ђв”Ђ screenshots
в”‚   в””в”Ђв”Ђ (failure screenshots)
в”‚
в”њв”Ђв”Ђ logs
в”‚   в””в”Ђв”Ђ automation.log
в”‚
в”њв”Ђв”Ђ test-output
в”‚   в”њв”Ђв”Ђ email-able-report.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ testng-results.xml
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ testng.xml